Log Reg W Entities Testing accuracy: 0.886727
 Obamacare: -3.7603
 Smith: -2.9492
 Obama: -2.6132
 Chairman: -2.3598
 regulations: -2.2573
 Congressman: -2.0411
 Collins: -1.9081
 the House: -1.7871
 House: -1.7857
 spending: -1.7725
 passed: -1.7673
 Noem: -1.7370
 Chairman of: -1.7051
 Arkansas: -1.6865
 Chairman of the: -1.6678
 the Obama: -1.6339
 Cramer: -1.5851
 rule: -1.5720
 IRS: -1.5665
 Jenkins: -1.5301
 legislation: -1.5285
 law: -1.5017
 Dakota: -1.4119
 PA: -1.3572
 government: -1.3383
 Iran: -1.3306
 EPA: -1.3281
 WASHINGTON Congressman: -1.3207
 Barletta: -1.3121
 Brooks: -1.3011
 Zeldin: -1.2733
 tax: -1.2711
 Hurd: -1.2575
 Texas: -1.2530
 administration: -1.2420
 reforms: -1.2225
 Rogers: -1.1983
 regulatory: -1.1806
 illegal: -1.1645
 coal: -1.1432
 North: -1.1228
 tax code: -1.1204
 Act: -1.0961
 Ros: -1.0925
 Young: -1.0913
 Louisiana: -1.0846
 Ros Lehtinen: -1.0726
 Lehtinen: -1.0726
 ObamaCare: -1.0695
 Washington: -1.0676
 code: -1.0641
 AR: -1.0541
 Amata: -1.0368
 Representative: -1.0351
 the president: -1.0307
 Graves: -1.0268
 Tom: -1.0201
 the IRS: -1.0190
 Kevin: -1.0090
 Steve: -0.9944
 House passed: -0.9941
 Pittenger: -0.9933
 Katko: -0.9895
 President Obama: -0.9817
 freedom: -0.9790
 Jones: -0.9737
 the: -0.9701
 Hultgren: -0.9659
 Rothfus: -0.9562
 Subcommittee: -0.9557
 Hartzler: -0.9529
 conservative: -0.9458
 TX: -0.9402
 Westerman: -0.9401
 Tipton: -0.9373
 Latta: -0.9340
 president: -0.9262
 Scalise: -0.9115
 passage: -0.9088
 taxpayers: -0.8989
 Stefanik: -0.8879
 South Dakota: -0.8837
 ISIS: -0.8832
 abortion: -0.8798
 process: -0.8766
 it: -0.8745
 amnesty: -0.8735
 Carter: -0.8719
 Click: -0.8697
 Obama Administration: -0.8678
 small: -0.8663
 Oklahoma: -0.8654
 The House: -0.8649
 MO: -0.8646
 tax reform: -0.8646
 border: -0.8620
 Alaska: -0.8607
 Obamas: -0.8589
 passed the: -0.8537
 Roby: -0.8502
 Queens: 0.9688
 million: 0.9765
 ensure that: 0.9780
 investments: 0.9797
 communities: 0.9885
 student: 0.9888
 services: 0.9919
 Bustos: 0.9963
 Kennedy: 0.9987
 wage: 1.0027
 the Trump: 1.0041
 000: 1.0042
 Gabbard: 1.0072
 Pelosi: 1.0082
 DeLauro: 1.0097
 LGBT: 1.0132
 campaign: 1.0157
 MD: 1.0216
 help: 1.0258
 health: 1.0272
 Russian: 1.0391
 coverage: 1.0427
 Donald: 1.0430
 safety: 1.0499
 NY: 1.0669
 her: 1.0694
 Los Angeles: 1.0706
 class: 1.0740
 protections: 1.0751
 Sinema: 1.0814
 African: 1.0899
 Los: 1.0953
 President Trumps: 1.0955
 residents: 1.1008
 middle class: 1.1155
 Bennet: 1.1162
 to: 1.1299
 Connolly: 1.1300
 Angeles: 1.1362
 California: 1.1513
 of: 1.1577
 Larsen: 1.1612
 WASHINGTON DC: 1.1622
 Democrats: 1.1624
 Affordable Care Act: 1.1800
 the Affordable Care: 1.1821
 for: 1.1869
 Connecticut: 1.1871
 students: 1.1878
 the Affordable: 1.1911
 Pallone: 1.1970
 gun violence: 1.1984
 Affordable Care: 1.2077
 women: 1.2131
 Peters: 1.2146
 Today: 1.2146
 Kuster: 1.2612
 in: 1.2614
 workers: 1.2680
 Ranking Member of: 1.2855
 Cohen: 1.2930
 Affordable: 1.2938
 families: 1.3017
 Rhode: 1.3024
 climate change: 1.3066
 Minnesota: 1.3167
 Lieu: 1.3387
 public: 1.3502
 would: 1.3728
 Jr: 1.3756
 Delaney: 1.3852
 that: 1.3958
 Cuellar: 1.3980
 Caucus: 1.4486
 Maryland: 1.4630
 Engel: 1.4916
 climate: 1.5367
 violence: 1.5391
 community: 1.5471
 Trumps: 1.6189
 Senator: 1.6191
 DC: 1.6387
 Nolan: 1.7140
 Norton: 1.7828
 gun: 1.7876
 Member of the: 1.7952
 Maloney: 1.8030
 Member of: 1.9302
 San: 2.0166
 CA: 2.1446
 Ranking Member: 2.1787
 Democratic: 2.2409
 Republicans: 2.3846
 Ranking: 2.4693
 New: 2.6217
 Brown: 2.6323
 Member: 2.6711
 Trump: 2.7439
 and: 2.8450
 Congresswoman: 4.6934
 
 
 
 SVM Testing accuracy: 0.930507
 Smith: -3.8920
 Obamacare: -3.3932
 Collins: -3.0500
 Chairman: -2.6130
 Obama: -2.5729
 Jenkins: -2.5049
 Arkansas: -2.3747
 Hurd: -2.2399
 Noem: -2.2178
 Brooks: -2.1528
 regulations: -2.0974
 Chairman of: -2.0542
 PA: -2.0388
 Cramer: -2.0237
 Zeldin: -2.0148
 Chairman of the: -1.9901
 spending: -1.9284
 Amata: -1.8757
 Louisiana: -1.8597
 Stefanik: -1.7515
 Hultgren: -1.6879
 Dakota: -1.6803
 Congressman: -1.6783
 reforms: -1.6762
 WASHINGTON Congressman: -1.6695
 the Obama: -1.6524
 Barletta: -1.6484
 Ros: -1.6084
 Lehtinen: -1.5846
 Ros Lehtinen: -1.5846
 Texas: -1.5726
 Tipton: -1.5505
 Kevin: -1.5471
 Young: -1.5442
 Oklahoma: -1.5359
 Rogers: -1.5304
 House: -1.5104
 Katko: -1.5057
 Latta: -1.5011
 Meehan: -1.4840
 law: -1.4822
 Representative: -1.4808
 Rothfus: -1.4793
 Buchanan: -1.4688
 Graves: -1.4261
 legislation: -1.4242
 illegal: -1.4149
 passed: -1.4133
 Kentucky: -1.4082
 Steve: -1.4072
 Jones: -1.3856
 administration: -1.3855
 Tom: -1.3783
 the House: -1.3556
 regulatory: -1.3469
 government: -1.3469
 McSally: -1.3354
 Hartzler: -1.3353
 Curbelo: -1.3303
 Donovan: -1.3270
 Washington: -1.3259
 taxpayers: -1.3224
 Lance: -1.3052
 Pittenger: -1.3037
 Iowa: -1.3010
 Poliquin: -1.2867
 Congressman Kevin: -1.2844
 Corker: -1.2653
 ObamaCare: -1.2637
 AR: -1.2623
 rule: -1.2606
 Walorski: -1.2585
 freedom: -1.2576
 Denham: -1.2502
 Grassley: -1.2490
 Upton: -1.2486
 Valadao: -1.2460
 Comstock: -1.2309
 SC: -1.2253
 Cole: -1.2224
 Roby: -1.2219
 coal: -1.2214
 Stivers: -1.2208
 Carter: -1.2146
 Alaska: -1.2083
 MO: -1.1973
 conservative: -1.1972
 Alabama: -1.1952
 Byrne: -1.1895
 Costello: -1.1794
 chairman: -1.1790
 Bost: -1.1685
 NC: -1.1605
 ISIS: -1.1539
 Bob: -1.1513
 Mike: -1.1509
 North: -1.1385
 Doug: -1.1371
 West: -1.1309
 He: -1.1256
 California: 1.2878
 Democrat on the: 1.2894
 Massachusetts: 1.2911
 Henry: 1.2912
 Ted Lieu: 1.2957
 protections: 1.2964
 Democrat on: 1.3045
 Donald: 1.3051
 Kuster: 1.3105
 Cicilline: 1.3106
 Blumenthal: 1.3145
 RI: 1.3179
 Congressman Cuellar: 1.3244
 Coons: 1.3315
 campaign: 1.3330
 Costa: 1.3408
 Eliot Engel: 1.3427
 Grijalva: 1.3647
 Foster: 1.3664
 amendment: 1.3691
 African: 1.3723
 Hawaii: 1.3798
 progress: 1.3848
 climate change: 1.3920
 residents: 1.3930
 DC Today: 1.4044
 Eliot: 1.4052
 Langevin: 1.4060
 Queens: 1.4074
 DelBene: 1.4108
 Kennedy: 1.4189
 marijuana: 1.4190
 violence: 1.4199
 Gabbard: 1.4217
 WASHINGTON Congresswoman: 1.4227
 community: 1.4266
 corporations: 1.4269
 Cartwright: 1.4406
 Beatty: 1.4598
 workers: 1.4853
 Higgins: 1.4952
 Chicago: 1.4987
 Los Angeles: 1.5053
 Norcross: 1.5262
 MD: 1.5373
 would: 1.5482
 Los: 1.5574
 Trumps: 1.5581
 McCaskill: 1.5608
 Bustos: 1.5626
 Sarbanes: 1.5785
 Angeles: 1.5814
 Veasey: 1.6023
 Garamendi: 1.6026
 Ranking Member of: 1.6047
 climate: 1.6053
 Huffman: 1.6398
 Rhode: 1.6473
 Doggett: 1.6561
 WASHINGTON DC: 1.6682
 Peters: 1.6727
 gun: 1.6774
 Pallone: 1.6847
 public: 1.6911
 that: 1.6915
 Pingree: 1.6967
 Caucus: 1.7358
 Sinema: 1.7690
 Connecticut: 1.8992
 Cohen: 1.9667
 Larsen: 1.9710
 Bennet: 1.9987
 Today: 2.0045
 Senator: 2.0822
 Jr: 2.0996
 Connolly: 2.1045
 Member of: 2.1322
 Norton: 2.2339
 DC: 2.2407
 Member of the: 2.2884
 Lieu: 2.2970
 Minnesota: 2.3945
 Maryland: 2.4110
 New: 2.4814
 and: 2.4960
 Engel: 2.5420
 Republicans: 2.5604
 Delaney: 2.5630
 Cuellar: 2.6053
 Democratic: 2.6087
 CA: 2.6294
 Maloney: 2.6344
 Ranking Member: 2.6982
 San: 2.7218
 Member: 3.0259
 Trump: 3.0463
 Nolan: 3.1022
 Ranking: 3.1263
 Brown: 3.2917
 Congresswoman: 5.8455
 
 
 
 Log Reg Testing accuracy: 0.850938
 Congressman: -3.0299
 Chairman: -2.6449
 regulations: -2.5416
 passed: -2.1650
 ENTITY Congressman: -2.0312
 Chairman of: -1.9731
 Chairman of the: -1.9306
 spending: -1.9199
 rule: -1.8731
 legislation: -1.8408
 law: -1.6664
 government: -1.4587
 tax: -1.4201
 PA: -1.4099
 coal: -1.3713
 reforms: -1.3632
 regulatory: -1.3388
 administration: -1.3291
 AR: -1.3203
 Obamacare: -1.3181
 Smith: -1.2954
 illegal: -1.2847
 tax code: -1.2712
 Ros: -1.2338
 code: -1.2105
 Lehtinen: -1.2004
 Ros Lehtinen: -1.2004
 the: -1.2002
 Noem: -1.1685
 the president: -1.1534
 ENTITY passed: -1.1492
 Representative: -1.1488
 conservative: -1.1467
 freedom: -1.1118
 TX: -1.0998
 passage: -1.0720
 NC: -1.0474
 passed the: -1.0456
 energy: -1.0352
 abortion: -1.0315
 taxpayers: -1.0250
 Tom: -1.0189
 ENTITY AR: -1.0061
 amnesty: -0.9994
 process: -0.9944
 president: -0.9934
 small: -0.9890
 tax reform: -0.9759
 chairman: -0.9654
 Texas: -0.9652
 regulation: -0.9642
 overreach: -0.9593
 it: -0.9423
 MO: -0.9400
 ENTITY Representative: -0.9370
 hearing: -0.9277
 Kevin: -0.9237
 SC: -0.9232
 here: -0.9229
 voted: -0.9222
 This legislation: -0.9157
 our military: -0.9155
 bureaucrats: -0.9143
 mandate: -0.9083
 is: -0.8991
 ENTITY and ENTITY: -0.8944
 defense: -0.8938
 He: -0.8839
 trafficking: -0.8838
 passed the ENTITY: -0.8754
 passage of: -0.8742
 week: -0.8736
 the ENTITY and: -0.8731
 Graves: -0.8726
 bills: -0.8723
 this: -0.8677
 deal: -0.8637
 chairman of: -0.8631
 patients: -0.8616
 pro: -0.8608
 Hultgren: -0.8604
 taxpayer: -0.8580
 chairman of the: -0.8569
 the presidents: -0.8568
 border: -0.8555
 following statement after: -0.8506
 growth: -0.8431
 illegal immigrants: -0.8367
 power: -0.8353
 his: -0.8308
 religious: -0.8238
 pipeline: -0.8165
 statement after: -0.8127
 mandates: -0.8104
 Collins: -0.8077
 the rule: -0.8058
 the ENTITY passed: -0.8040
 click here: -0.8030
 relief: -0.8010
 terrorist: -0.7944
 IL: 0.8892
 improve: 0.8926
 millions: 0.8951
 Doggett: 0.8989
 ENTITY Republicans: 0.9122
 investigation: 0.9176
 equal: 0.9192
 working families: 0.9195
 access: 0.9294
 funding: 0.9366
 ENTITY Jr: 0.9384
 middle: 0.9423
 RI: 0.9484
 We: 0.9486
 grant: 0.9523
 cuts: 0.9530
 Democratic: 0.9532
 ENTITY of the: 0.9612
 housing: 0.9613
 civil rights: 0.9724
 San: 0.9797
 ENTITY CT: 0.9825
 Peters: 0.9850
 marijuana: 0.9919
 she: 0.9920
 comprehensive: 0.9962
 infrastructure: 1.0039
 amendment: 1.0071
 Lieu: 1.0111
 NH: 1.0137
 of: 1.0195
 in our: 1.0250
 progress: 1.0323
 corporations: 1.0352
 justice: 1.0451
 Democrats: 1.0579
 DC: 1.0642
 Brown: 1.0796
 communities: 1.0855
 000: 1.0861
 ENTITY DC: 1.0861
 Ranking Member of: 1.0877
 student: 1.0888
 ensure that: 1.0897
 million: 1.0949
 services: 1.0963
 investments: 1.0985
 ENTITY Congresswoman: 1.1002
 equality: 1.1030
 seniors: 1.1055
 discrimination: 1.1195
 wage: 1.1338
 ENTITY: 1.1488
 help: 1.1495
 ENTITY ENTITY Today: 1.1582
 Engel: 1.1590
 to: 1.1819
 health: 1.1862
 safety: 1.2007
 in: 1.2167
 MD: 1.2203
 class: 1.2211
 for: 1.2424
 NY: 1.2436
 ENTITY Today: 1.2473
 protections: 1.2506
 Senator: 1.2526
 her: 1.2554
 middle class: 1.2569
 students: 1.2608
 campaign: 1.2682
 Caucus: 1.2951
 Today: 1.2978
 Member of the: 1.3007
 ENTITY Today ENTITY: 1.3044
 gun violence: 1.3210
 coverage: 1.3219
 residents: 1.3556
 Member of: 1.3761
 women: 1.4044
 workers: 1.4286
 climate change: 1.4457
 families: 1.4575
 Maloney: 1.4986
 Today ENTITY: 1.4999
 would: 1.5062
 public: 1.5286
 Jr: 1.5537
 that: 1.5777
 Ranking Member: 1.6915
 climate: 1.7159
 violence: 1.7640
 community: 1.8003
 Ranking: 1.8677
 gun: 1.9664
 Congresswoman: 2.1686
 CA: 2.1953
 Member: 2.2546
 Republicans: 2.4827
 and: 2.9624
#############################
#############################
#############################
SVM Testing accuracy: 0.888812
 Congressman: -3.4100
 Chairman: -3.2025
 regulations: -2.5964
 Chairman of: -2.4117
 Chairman of the: -2.3399
 spending: -2.2797
 PA: -2.2764
 ENTITY Congressman: -2.1538
 passed: -2.0782
 legislation: -2.0705
 Smith: -2.0117
 Noem: -2.0002
 reforms: -1.9319
 law: -1.8923
 Obamacare: -1.8806
 AR: -1.8344
 Ros: -1.8189
 rule: -1.7724
 Ros Lehtinen: -1.7635
 Lehtinen: -1.7635
 conservative: -1.7020
 Representative: -1.6801
 government: -1.6475
 NC: -1.6378
 freedom: -1.6296
 illegal: -1.6258
 regulatory: -1.6235
 Collins: -1.5884
 coal: -1.5846
 Kevin: -1.5761
 He: -1.5669
 ENTITY AR: -1.5481
 taxpayers: -1.5457
 chairman: -1.5200
 administration: -1.4881
 Texas: -1.4752
 Hultgren: -1.4548
 Tom: -1.4509
 hearing: -1.4014
 Jenkins: -1.3814
 here: -1.3698
 SC: -1.3599
 chairman of: -1.3586
 MO: -1.3575
 Hurd: -1.3515
 chairman of the: -1.3432
 amnesty: -1.3380
 Cramer: -1.3299
 trafficking: -1.3240
 ENTITY Representative: -1.3154
 TX: -1.3129
 religious: -1.3055
 the president: -1.2952
 tax code: -1.2804
 is: -1.2643
 bureaucrats: -1.2494
 code: -1.2493
 Congressman Kevin: -1.2490
 passage: -1.2486
 the: -1.2469
 click here: -1.2392
 McSally: -1.2263
 illegal immigrants: -1.2151
 ENTITY NC: -1.2127
 terrorist: -1.1994
 process: -1.1853
 abortion: -1.1816
 Graves: -1.1764
 ENTITY here: -1.1626
 pro: -1.1625
 Valadao: -1.1608
 it: -1.1572
 This legislation: -1.1540
 patients: -1.1522
 ENTITY passed: -1.1484
 ENTITY and ENTITY: -1.1460
 red: -1.1398
 Cruz: -1.1353
 OK: -1.1346
 mandates: -1.1275
 overreach: -1.1255
 regulation: -1.1252
 Jones: -1.1076
 God: -1.1076
 pipeline: -1.1067
 policies: -1.1024
 Rogers: -1.0995
 mandate: -1.0950
 ENTITY and: -1.0932
 defense: -1.0841
 week: -1.0841
 taxpayer: -1.0774
 Va: -1.0768
 tax reform: -1.0693
 Young: -1.0643
 Background: -1.0546
 AL: -1.0501
 problem: -1.0500
 ENTITY office: -1.0468
 watch: -1.0441
 pollution: 1.2026
 independent: 1.2040
 Castor: 1.2064
 Aguilar: 1.2078
 Grijalva: 1.2143
 students: 1.2208
 Gabbard: 1.2266
 Eliot Engel: 1.2275
 cuts: 1.2378
 undermine: 1.2418
 000: 1.2538
 in: 1.2542
 Delaney: 1.2542
 Eliot: 1.2552
 OR: 1.2610
 Connolly: 1.2715
 Cohen: 1.2802
 And: 1.3006
 09: 1.3095
 deeply: 1.3134
 Minnesota: 1.3134
 CT: 1.3155
 01: 1.3224
 gun violence: 1.3262
 city: 1.3320
 shutdown: 1.3359
 student: 1.3488
 help: 1.3495
 Cuellar: 1.3602
 ENTITY of the: 1.3645
 ensure that: 1.3751
 Jr NJ: 1.3935
 families: 1.3936
 civil rights: 1.3971
 middle class: 1.4037
 services: 1.4223
 Democratic: 1.4276
 justice: 1.4335
 equality: 1.4418
 ENTITY Jr: 1.4439
 Democrat on the: 1.4478
 class: 1.4486
 Ranking Member of: 1.4540
 Democrat on: 1.4691
 ENTITY CT: 1.4715
 she: 1.4784
 investments: 1.4806
 Brown: 1.5036
 comprehensive: 1.5136
 safety: 1.5146
 NH: 1.5175
 NY: 1.5207
 women: 1.5221
 Nolan: 1.5617
 amendment: 1.5648
 her: 1.5754
 protections: 1.6101
 RI: 1.6171
 climate change: 1.6255
 coverage: 1.6267
 Doggett: 1.6334
 progress: 1.6467
 Peters: 1.6497
 corporations: 1.6556
 marijuana: 1.7222
 ENTITY ENTITY Today: 1.7303
 Caucus: 1.7335
 DC: 1.7605
 Member of: 1.7639
 ENTITY Today: 1.7846
 ENTITY Congresswoman: 1.8083
 Senator: 1.8107
 ENTITY DC: 1.8114
 workers: 1.8131
 would: 1.8173
 Member of the: 1.8319
 Lieu: 1.8485
 San: 1.8691
 ENTITY Today ENTITY: 1.8939
 violence: 1.9037
 residents: 1.9371
 campaign: 1.9452
 that: 1.9519
 climate: 1.9731
 gun: 1.9806
 community: 1.9937
 MD: 1.9942
 public: 2.0416
 Today: 2.1012
 Engel: 2.1573
 Today ENTITY: 2.2146
 Ranking Member: 2.2584
 Maloney: 2.4710
 Jr: 2.5157
 Ranking: 2.5964
 CA: 2.9429
 Member: 3.0247
 Republicans: 3.1055
 and: 3.2736
 Congresswoman: 3.5061
 
 
Topic #0: President tax Americans government time health Senate legislation It year families care Obama make years vote budget law federal country And just insurance new Republicans working need jobs passed economy reform Republican like But plan support percent bipartisan pay spending businesses Committee workers way America debt going want small know
Topic #1: President Committee letter rights Congressional CA Court law Trump Texas General information United Member government Supreme John immigration decision public States 2017 Mr District Department School Chairman Rights Justice investigation students TX laws legal officials It released Director High Caucus DC security Attorney Secretary Congresswoman election members Judiciary year IRS
Topic #2: federal new local help water funding students state New million energy jobs support program National public communities legislation economic education 000 infrastructure year programs Department economy development EPA projects important County Senator provide project industry ensure businesses school community including critical states years letter resources future need Energy Committee research
Topic #3: United office States District Iran Congressional President 00 military County service nuclear world country North Office State time community visit honor staff nation constituents Academy continue 30 years Israel gov Syria He As Representative 11 10 district event information human serve issues For Day security day war questions East house
Topic #4: veterans VA Department care health legislation funding Veterans support federal help military Health law children National need ensure program provide families services year Defense medical women Security million Services Committee Congresswoman Affairs including bipartisan security local passed protect service 000 continue access programs communities lives resources Secretary enforcement years new


